.signup-header
  font-family: 'Oswald'
  font-size: 41px
  padding-bottom: 30px

.signup-page
  width: 375px
  height: 710px
  background-color: white
  margin: auto

.signup-card
  margin: auto
  width: 303px

hr
  margin: 30px 0px

.signup-google
  width: 100%
  background-color: #1A73E8
  color: white
  border-color: #1A73E8
  padding-top: 13px
  padding-bottom: 13px
  font-size: 16px
  font-weight: 500
  font-family: 'Roboto'
  border-style: none
  margin-bottom: 45px