

.signup-form
  display: flex
  flex-direction: column

  input
    margin-bottom: 22px
    padding: 10px 100px 14px 17px
    font-family: 'Work Sans'

  .signup-submit
    width: 146px
    height: 48px
    font-family: 'Work Sans'
    font-weight: 500
    background-color: white
    font-size: 17px
    border-style: solid
    border-color: #707070

