.draggable
  display: grid
  grid-template-columns: 40px auto
  grid-column-gap: 40px
  width: 100%
  height: 100%

ul
  padding: 0
  margin: 0

.draggable-pos-box
  $size: 34px
  width: $size
  height: $size
  border: 3px solid #202020
  font-family: "Work Sans"
  font-weight: 600
  font-size: 20px
  line-height: $size
  margin-bottom: 22px
  text-align: center

.draggable-handle
  margin-right: 25px

.draggable-item
  display: flex