.project-container
  padding: 36px

.project-question
  font-weight: 600
  line-height: 1
  font-family: 'Work Sans'
  font-size: 20px
  margin-bottom: 36px

.project-gap
  width: 100%
  height: 100%
  margin: 32px