=surveyButton()
  margin-bottom: 22px
  padding-top: 10px
  padding-left: 16px
  padding-bottom: 10px
  font-family: 'Work Sans'
  font-size: 17px
  border: 1px solid #707070
  font-weight: 500
  text-align: left
  width: 100%
  height: 40px

.survey-button-on
  +surveyButton()
  border: 3px solid #707070

.survey-button-off
  +surveyButton()