input
  width: 100%
  height: 29px
  font-family: "Work Sans"
  font-weight: 500
  font-size: 17px
  outline: 0
  border-width: 0 0 2px
  border-color: #191919

input:focus
  border-color: #7f7f7f
  outline: 1px