.app-footer
  background-color: #CDCDCD
  display: flex
  flex-direction: column
  padding-left: 36px
  padding-bottom: 36px

  a
    text-decoration: none
    font-family: 'Work Sans'
    font-weight: 500
    color: black

  a:active
    color: white

  a:hover
    color: white