.app-header
  display: flex
  justify-content: space-between
  padding: 32px

  div
    font-family: 'Oswald'
    font-size: 30px


  button
    height: 48px
    font-family: 'Work Sans'
    font-weight: 500
    background-color: white
    font-size: 17px
    border-style: none
    border-color: #707070
    padding: 13px 26px