h1
  font-family: 'Oswald'
  font-weight: 600
  font-size: 40px
  line-height: 1

h2
  font-weight: 600
  line-height: 1
  font-family: 'Work Sans'

p
  font-family: 'Work Sans'

button
  height: 48px
  font-family: 'Work Sans'
  font-weight: 500
  background-color: white
  font-size: 17px
  border-style: solid
  border-color: #707070
  padding: 13px 26px

.landing-container
  margin: 0px 36px

